# DemoMobileApp

./: .gitignore
KtMobileAppSource/: KtMobileApp.sln
KtMobileAppSource/KT.BusinessLayer/: DataService.cs  Itinerary.cs  ItineraryDtos.cs  ItineraryServiceDtos.cs  KT.BusinessLayer.csproj  Weather.cs  WeatherDto.cs
KtMobileAppSource/KT.BusinessLayer/Interface/: ITripService.cs
KtMobileAppSource/KT.BusinessLayer/Service/: KTApi.cs
KtMobileAppSource/KT.DAL/: KT.DAL.csproj  KTdb.cs  SQLite.cs
KtMobileAppSource/KT.DAL/Models/: Itinerary.generated.cs  ItineraryDayDesc.generated..cs  ItineraryDays.generated.cs  TripServices.generated.cs
KtMobileAppSource/KtMobileApp/KtMobileApp/: App.xaml  App.xaml.cs  BaseContentPage.cs  KtMobileApp.csproj
KtMobileAppSource/KtMobileApp/KtMobileApp.Android/: KtMobileApp.Android.csproj  MainActivity.cs
KtMobileAppSource/KtMobileApp/KtMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KtMobileAppSource/KtMobileApp/KtMobileApp.Android/Renderers/: MainPageRenderer.cs
KtMobileAppSource/KtMobileApp/KtMobileApp.Android/Resources/: Resource.designer.cs
KtMobileAppSource/KtMobileApp/KtMobileApp.Android/Resources/values/: Strings.xml  Style.xml
KtMobileAppSource/KtMobileApp/KtMobileApp.iOS/: AppDelegate.cs  Info.plist  KtMobileApp.iOS.csproj  Main.cs
KtMobileAppSource/KtMobileApp/KtMobileApp.iOS/Properties/: AssemblyInfo.cs
KtMobileAppSource/KtMobileApp/KtMobileApp/Controls/: CheckBox.cs
KtMobileAppSource/KtMobileApp/KtMobileApp/MarkupExtensions/: EmbeddedImage.cs
KtMobileAppSource/KtMobileApp/KtMobileApp/Models/: Extensions.cs  Item.cs  ItineraryDailyBreakDown.cs
KtMobileAppSource/KtMobileApp/KtMobileApp/Properties/: Resources.Designer.cs
KtMobileAppSource/KtMobileApp/KtMobileApp/Services/: IDataStore.cs  MockDataStore.cs
KtMobileAppSource/KtMobileApp/KtMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  ImportItineraryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ItinerariesViewModel.cs  ItineraryCompleteDetailsViewModel.cs  ItineraryDailyBreakDown.cs  ItineraryDetailsViewModel.cs  ItineraryViewModel.cs
KtMobileAppSource/KtMobileApp/KtMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImportItinerary.xaml  ImportItinerary.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Itineraries.xaml  Itineraries.xaml.cs  ItineraryCompleteDetails.xaml  ItineraryCompleteDetails.xaml.cs  ItineraryDetails.xaml  ItineraryDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
KtMobileAppSource/KtMobileAppAndroid/: Application.cs  HomeScreen.cs  KtMobileAppAndroid.csproj  TodoItemListAdapter.cs  TodoItemScreen.cs
KtMobileAppSource/KtMobileAppAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KtMobileAppSource/KtMobileAppAndroid/Resources/: Resource.designer.cs
KtMobileAppSource/KtMobileAppAndroid/Resources/values/: Strings.xml
KtMobileAppSource/KtMobileAppIoS/: AppDelegate.cs  EditingSource.cs  HomeScreen.cs  KtMobileAppIoS.csproj  TodoItemDialog.cs
KtMobileAppSource/KtMobileAppPortableLibrary/: KtMobileAppPortableLibrary.csproj  TodoDatabase.cs  TodoItem.cs  TodoItemManager.cs  TodoItemRepository.cs
KtMobileAppSource/KtMobileAppPortableLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs
KtMobileAppSource/Sqlite.test/: App.config  InsertTest.cs  Sqlite.test.csproj  createDBTest.cs  packages.config
KtMobileAppSource/Sqlite.test/Properties/: AssemblyInfo.cs
