<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>    
    <None Remove="Assets\Images\Activity_1_128_128.png" />
    <None Remove="Assets\Images\Activity_11_128_128.png" />
    <None Remove="Assets\Images\Activity_12_128_128.png" />
    <None Remove="Assets\Images\Activity_13_128_128.png" />
    <None Remove="Assets\Images\Activity_14_128_128.png" />
    <None Remove="Assets\Images\Activity_15_128_128.png" />
    <None Remove="Assets\Images\Activity_2_128_128.png" />
    <None Remove="Assets\Images\Activity_3_128_128.png" />
    <None Remove="Assets\Images\Activity_4_128_128.png" />
    <None Remove="Assets\Images\Activity_5_128_128.png" />
    <None Remove="Assets\Images\BannerImage_128_128.jpeg" />
    <None Remove="Assets\Images\BannerImage_2_256_256.png" />
    <None Remove="Assets\Images\checked_48_48.png" />
    <None Remove="Assets\Images\cloud.png" />
    <None Remove="Assets\Images\Location_128_128.png" />
    <None Remove="Assets\Images\Map_64_64.png" />
    <None Remove="Assets\Images\message_64_64.png" />
    <None Remove="Assets\Images\Settings_64_64.png" />
    <None Remove="Assets\Images\Taj-Mahal.jpg" />
    <None Remove="Assets\Images\trip_64_64.png" />   
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\Activity_1_128_128.png" />
    <EmbeddedResource Include="Assets\Images\Activity_11_128_128.png" />
    <EmbeddedResource Include="Assets\Images\Activity_12_128_128.png" />
    <EmbeddedResource Include="Assets\Images\Activity_13_128_128.png" />
    <EmbeddedResource Include="Assets\Images\Activity_14_128_128.png" />
    <EmbeddedResource Include="Assets\Images\Activity_15_128_128.png" />
    <EmbeddedResource Include="Assets\Images\Activity_2_128_128.png" />
    <EmbeddedResource Include="Assets\Images\Activity_3_128_128.png" />
    <EmbeddedResource Include="Assets\Images\Activity_4_128_128.png" />
    <EmbeddedResource Include="Assets\Images\Activity_5_128_128.png" />
    <EmbeddedResource Include="Assets\Images\BannerImage_2_256_256.png" />
    <EmbeddedResource Include="Assets\Images\checked_48_48.png" />
    <EmbeddedResource Include="Assets\Images\cloud.png" />
    <EmbeddedResource Include="Assets\Images\Location_128_128.png" />
    <EmbeddedResource Include="Assets\Images\Map_64_64.png" />
    <EmbeddedResource Include="Assets\Images\message_64_64.png" />
    <EmbeddedResource Include="Assets\Images\Settings_64_64.png" />
    <EmbeddedResource Include="Assets\Images\Taj-Mahal.jpg" />
    <EmbeddedResource Include="Assets\Images\trip_64_64.png" />   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KT.BusinessLayer\KT.BusinessLayer.csproj" />
    <ProjectReference Include="..\..\KT.DAL\KT.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ItemDetailPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ItemsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Itineraries.xaml.cs">
      <DependentUpon>Itineraries.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ItineraryCompleteDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ItineraryDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>